{
  "name": "konika-test",
  "version": "1.0.0",
  "description": "Take home assesment for Konica Minolta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "client": "sensible-browser ../client/index.html",
    "start": "npm run client & npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.1"
  }
}